<!-- - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
<!--  HEREDAR LA ESTRUCTURA BASICA DE UN DOCUMENTO HTML 5 -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> CARDIO </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Normalize -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- Owl -->
	<link rel="stylesheet" type="text/css" href="css/owl.css">
	<!-- Animate.css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css"> 
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome/font-awesome.min.css">
	<!-- Elegant Icons -->
	<link rel="stylesheet" type="text/css" href="fonts/eleganticons/et-icons.css">
	<!-- Main style -->
	<link rel="stylesheet" type="text/css" href="css/cardio.css">
</head>
<body>
	
	<!-- Scripts -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.onepagenav.js"></script>
	<script src="js/main.js"></script>
</body>
</html>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
<!--  CREAR EL SIGUIENTE MENU CON UN MIXIN (3 parametros) -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
<ul class="nav navbar-nav navbar-right main-nav">
	<li class="active"><a href="#intro">Home</a></li>
	<li class=""><a href="#services">About Us</a></li>
	<li class=""><a href="#team">Cleaning Services</a></li>
	<li class=""><a href="#pricing">Pricing</a></li>
	<li class=""><a href="#contact">Contact</a></li>
</ul>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
<!--  CREAR EL SIGUIENTE BLOQUE USANDO VARIABLES/CONDICIONALES -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="team text-center">
				<div class="cover" style="background:url('img/team/team-cover1.jpg'); background-size:cover;">
					<div class="overlay text-center">
						<h3 class="white">$69.00</h3>
						<h5 class="light light-white">1 - 5 sessions / month</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
<!--  CREAR EL SIGUIENTE BLOQUE CON UN CICLO -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
<div class="container-fluid">
	<div class="row services">
		<div class="col-md-4">
			<div class="service">
				<div class="icon-holder">
					<img src="img/icons/heart-blue.png" alt="" class="icon">
				</div>
				<h4 class="heading">Cardio Training</h4>
				<p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="service">
				<div class="icon-holder">
					<img src="img/icons/heart-blue.png" alt="" class="icon">
				</div>
				<h4 class="heading">Cardio Training</h4>
				<p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="service">
				<div class="icon-holder">
					<img src="img/icons/heart-blue.png" alt="" class="icon">
				</div>
				<h4 class="heading">Cardio Training</h4>
				<p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
			</div>
		</div>
	</div>	
</div>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
<!--  INCLUIR EL SIGUIENTE BLOQUE DESDE UN ARCHIVO EXTERNO -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
<footer>
	<div class="container-fluid">
		<div class="row bottom-footer text-center-mobile">
			<div class="col-sm-8">
				<p>&copy; 2015 All Rights Reserved. Powered by <a href="http://www.phir.co/">PHIr</a> exclusively for <a href="http://tympanus.net/codrops/">Codrops</a></p>
			</div>
			<div class="col-sm-4 text-right text-center-mobile">
				<ul class="social-footer">
					<li><a href="http://www.facebook.com/pages/Codrops/159107397912"><i class="fa fa-facebook"></i></a></li>
					<li><a href="http://www.twitter.com/codrops"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://plus.google.com/101095823814290637419"><i class="fa fa-google-plus"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>