<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CARDIO</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- Normalize-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/owl.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/eleganticons/et-icons.css">
    <link rel="stylesheet" type="text/css" href="css/cardio.css">
  </head>
  <body>
    <h1>reto 1</h1>
    <!-- scripts-->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.onepagenav.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>