<!DOCTYPE html>
<html><footer>
<div class="container-fluid">
<div class="row bottom-footer text-center-mobile">
<div class="col-sm-8">
<p>&copy; 2015 All Rights Reserved. Powered by <a href="http://www.phir.co/">PHIr</a> exclusively for <a href="http://tympanus.net/codrops/">Codrops</a></p>
</div>
<div class="col-sm-4 text-right text-center-mobile">
<ul class="social-footer">
<li><a href="http://www.facebook.com/pages/Codrops/159107397912"><i class="fa fa-facebook"></i></a></li>
<li><a href="http://www.twitter.com/codrops"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://plus.google.com/101095823814290637419"><i class="fa fa-google-plus"></i></a></li>
</ul>
</div>
</div>
</div>
</html>