
<div class="container-fluid">
  <div class="row services">
    <div class="col-md-4">
      <div class="service">
        <div class="icon-holder"><img class="icon" src="img/icons/heart-blue.png" alt=""/>
          <h4 class="heading">= Cardio Training</h4>
          <p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="service">
        <div class="icon-holder"><img class="icon" src="img/icons/heart-blue.png" alt=""/>
          <h4 class="heading">= Cardio Training</h4>
          <p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="service">
        <div class="icon-holder"><img class="icon" src="img/icons/heart-blue.png" alt=""/>
          <h4 class="heading">= Cardio Training</h4>
          <p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="service">
        <div class="icon-holder"><img class="icon" src="img/icons/heart-blue.png" alt=""/>
          <h4 class="heading">= Cardio Training</h4>
          <p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
        </div>
      </div>
    </div>
  </div>
</div>